{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "bok-choy-app",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/bok-choy-app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "preserveSymlinks": true,
        "outputPath": "dist/bok-choy-app",
        "index": "projects/bok-choy-app/src/index.html",
        "main": "projects/bok-choy-app/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/bok-choy-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/bok-choy-app/src/favicon.ico",
          "projects/bok-choy-app/src/assets"
        ],
        "styles": [
          "projects/bok-choy-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "bok-choy-app:build:production"
        },
        "development": {
          "browserTarget": "bok-choy-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "bok-choy-app:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/bok-choy-app/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/bok-choy-app/src/favicon.ico",
          "projects/bok-choy-app/src/assets"
        ],
        "styles": [
          "projects/bok-choy-app/src/styles.scss"
        ],
        "scripts": []
      }
    }
  }
}
